# ComposeCraft

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composecraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composecraft/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/composecraft/appViewModel/: AppViewModel.kt
app/src/main/java/com/example/composecraft/feature/components/: Appbars.kt  Badges.kt  BottomSheet.kt  DatePickerEx.kt
app/src/main/java/com/example/composecraft/feature/components/Card/: CardsEx.kt  ElevatedCardEx.kt  FilledCardEx.kt  OutlinedCardEx.kt
app/src/main/java/com/example/composecraft/feature/components/Carousel/: CarouselCard.kt  CenteredHeroCarousel.kt  MultiBrowseCarouselEx.kt  UncontainedCarousel.kt
app/src/main/java/com/example/composecraft/feature/components/Checkbox/: BasicCheckBox.kt  CheckboxParentEx.kt
app/src/main/java/com/example/composecraft/feature/components/Chip/: AssistChipComp.kt  FilterChipComp.kt  InputChipComp.kt  SuggestionChipComp.kt
app/src/main/java/com/example/composecraft/feature/components/bottomnavigationbar/: BottomNavigationBarEx.kt
app/src/main/java/com/example/composecraft/feature/components/dialogs/: AlertDialogEx.kt
app/src/main/java/com/example/composecraft/feature/components/navigationdrawer/: DrawerNav.kt
app/src/main/java/com/example/composecraft/feature/components/segmented/: SingleChoiceSegmentedButton.kt
app/src/main/java/com/example/composecraft/feature/components/tabs/: TabNavigationEx.kt
app/src/main/java/com/example/composecraft/feature/notification/: NotificationPermissionScreen.kt
app/src/main/java/com/example/composecraft/model/: AppModel.kt
app/src/main/java/com/example/composecraft/navigation/: AppNavigation.kt  AppRoute.kt
app/src/main/java/com/example/composecraft/network/: Movie.kt
app/src/main/java/com/example/composecraft/screen/: ComponentScreen.kt  HomeScreen.kt
app/src/main/java/com/example/composecraft/screens/: ComponentScreen.kt  HomeScreen.kt  Notification.kt  Settings.kt
app/src/main/java/com/example/composecraft/screens/itemscreens/: AboutScreen.kt  ComponentScreen.kt
app/src/main/java/com/example/composecraft/showcase/: Buttons.kt
app/src/main/java/com/example/composecraft/showcase/components/: Appbars.kt  Badges.kt  BottomSheet.kt  Cards.kt  CarouselCard.kt  DatePickerEx.kt  PartialBottomSheet.kt
app/src/main/java/com/example/composecraft/showcase/components/Card/: CardsEx.kt  ElevatedCardEx.kt  FilledCardEx.kt  OutlinedCardEx.kt
app/src/main/java/com/example/composecraft/showcase/components/Carousel/: CarouselCard.kt  CenteredHeroCarousel.kt  MultiBrowseCarouselEx.kt  UncontainedCarousel.kt
app/src/main/java/com/example/composecraft/showcase/components/Checkbox/: BasicCheckBox.kt  CheckboxParentEx.kt  ☑️ Checkbox in Jetpack Compose.md
app/src/main/java/com/example/composecraft/showcase/components/Chip/: AssistChipComp.kt  FilterChipComp.kt  InputChipComp.kt  SuggestionChipComp.kt
app/src/main/java/com/example/composecraft/showcase/components/bottomnavigationbar/: BottomNavigationBarEx.kt
app/src/main/java/com/example/composecraft/showcase/components/dialogs/: AlertDialogEx.kt
app/src/main/java/com/example/composecraft/showcase/components/navigationdrawer/: DrawerNav.kt
app/src/main/java/com/example/composecraft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composecraft/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
